[uwsgi]
uid = zongzong
gid = root
socket = 127.0.0.1:3660
chdir = /root/workspace/zongzong
pythonpath = /root/workspace/zongzong
virtualenv = /root/workspace/ENV
module = wsgi
master = true
harakiri = 10
workers = 2
vacuum = true



